UNSTRUCTUREDIO_API_KEY=ICSJL7mURhyptgcwkKhmdTjZmak6d1
GEMINI_API_KEY=AIzaSyBpYqvIn3Ql1scW1DlRCYdxVVDqCmhrhxE
SUPABASE_URL=https://wfxfcpfmdcbmjxtmagth.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmeGZjcGZtZGNibWp4dG1hZ3RoIiwicm9zZSI6ImFub24iLCJpYXQiOjE3MzA0NTY4NzUsImV4cCI6MjA0NjAzMjg3NX0.l2WRMxa0FwkfcJJR6spZML7POc5NiDAyv29eTIFUg4Y
